{
  "name": "next-commerce-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "next": "^14.2.14",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.2",
    "react-slider": "^2.0.6",
    "redux-persist": "^6.0.0",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-slider": "^1.3.2"
  }
}
